<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Taurit.Libraries.NaturalLanguageTimespanParser" Version="0.0.4-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurit.TodoistTools.Review\Taurit.TodoistTools.Review.csproj" />
  </ItemGroup>

</Project>
