# Taurit.TodoistTools.Review

./: .gitignore  LICENSE  README.md  desktop.ini
.github/: dependabot.yml
.github/workflows/: codeql.yml  master_todoistreview.yml  run-unit-tests.yml
documentation/: How-To-Run-As-Windows-Service.md
source/: Dockerfile  NuGet.Config  TodoistReview.DotSettings  TodoistReview.md  TodoistReview.sln  TodoistReview.sln.DotSettings  TodoistReview.slnx
source/Taurit.TodoistTools.Review/: .editorconfig  Program.cs  Startup.cs  Taurit.TodoistTools.Review.csproj  appsettings.json  compilerconfig.json
source/Taurit.TodoistTools.Review.UnitTests/: Taurit.TodoistTools.Review.UnitTests.csproj  TodoTaskTests.cs
source/Taurit.TodoistTools.Review.v2/: Program.cs  Taurit.TodoistTools.Review.v2.csproj  _DEPLOY.md  _Imports.razor  package-lock.json  swa-cli.config.json
source/Taurit.TodoistTools.Review.v2/Layout/: NavMenu.razor
source/Taurit.TodoistTools.Review.v2/wwwroot/: index.html  manifest.webmanifest
source/Taurit.TodoistTools.Review/Controllers/: HomeController.cs
source/Taurit.TodoistTools.Review/Models/: ErrorViewModel.cs  GlyphiconHelper.cs  ITaskRepository.cs  Label.cs  TodoTask.cs  TodoistAuthData.cs  TodoistAuthenticationData.cs  TodoistTask.cs  TodoistTaskRepository.cs  UpdatedTodoistTask.cs
source/Taurit.TodoistTools.Review/Models/TodoistApiModels/: FakeTaskRepository.cs  TodoistLabelsResponse.cs  TodoistTasksResponse.cs
source/Taurit.TodoistTools.Review/Models/TodoistSyncV8/: FakeTaskRepository.cs  Label.cs  TodoTask.cs  TodoistLabelsResponse.cs  TodoistTasksResponse.cs
source/Taurit.TodoistTools.Review/Models/TodoistSyncV9/: FakeTaskRepository.cs  GetTodoistTasksResponse.cs  Label.cs  TodoTask.cs  TodoistLabelsResponse.cs  TodoistTask.cs  TodoistTasksResponse.cs
source/Taurit.TodoistTools.Review/Services/: FakeTodoistApiClient.cs  GlyphiconHelper.cs  ILegacyTaskRepository.cs  ITaskRepository.cs  ITodoistApiClient.cs  LegacyTaskRepositoryV8.cs  TodoistSyncApiV9Client.cs  TodoistTaskRepositoryV8.cs
source/Taurit.TodoistTools.Review/Services/TodoistSyncV8/: GlyphiconHelper.cs  ILegacyTaskRepository.cs  LegacyTaskRepositoryV8.cs
source/Taurit.TodoistTools.Review/Views/: _ViewImports.cshtml
source/Taurit.TodoistTools.Review/Views/Home/: Index.cshtml  Login.cshtml
source/Taurit.TodoistTools.Review/Views/Shared/: _Layout.cshtml
source/Taurit.TodoistTools.Review/wwwroot/: manifest.json
source/Taurit.TodoistTools.Review/wwwroot/css/: reviewapp.css  reviewapp.less  reviewapp.min.css
source/Taurit.TodoistTools.Review/wwwroot/js/: Label.js  Label.js.map  Label.ts  TodoistTask.js  TodoistTask.js.map  TodoistTask.ts  TodoistTaskWithModifications.js  TodoistTaskWithModifications.js.map  TodoistTaskWithModifications.ts  ViewModel.ts  bundle.js  bundle.js.map  package-lock.json  package.json  reviewapp.js  reviewapp.js.map  reviewapp.ts  tsconfig.json
source/TodoistReview/: Global.asax  Global.asax.cs  TodoistReview.csproj  Web.config  compilerconfig.json  manifest.json  packages.config
source/TodoistReview/App_Data/: glyphicons.json
source/TodoistReview/App_Start/: RouteConfig.cs  WebApiConfig.cs
source/TodoistReview/Content/: reviewapp.css  reviewapp.less  reviewapp.min.css
source/TodoistReview/Controllers/: HomeController.cs
source/TodoistReview/Models/: GlyphiconHelper.cs  ITaskRepository.cs  Label.cs  TodoTask.cs  TodoistAuthData.cs  TodoistTaskRepository.cs
source/TodoistReview/Models/TodoistApiModels/: FakeTaskRepository.cs  TodoistLabelsResponse.cs  TodoistTasksResponse.cs
source/TodoistReview/Properties/: AssemblyInfo.cs
source/TodoistReview/Scripts/: reviewapp.js
source/TodoistReview/Views/: web.config
source/TodoistReview/Views/Home/: Index.cshtml  Login.cshtml
source/TodoistReview/Views/Shared/: _Layout.cshtml
