// color definitions
@selectedLabelBackground: #2ECC40;

body {
    overscroll-behavior: contain; // this should prevent the "refresh" action on mobile devices, which often causes loss of reviewed data
}

.reviewedTask {
    .task {
        padding: 7px 5px 3px 5px;
        font-size: large;
        text-align: center;
    }

    .question {
        color: #AAAAAA;
        display: none;
    }

    .all-labels {
        margin-top: 10px;

        .label {
            display: inline-block;
            width: 100%;
            padding: 20px;
            border: 1px solid #AAAAAA;
            text-align: center;
            color: #000000;
            cursor: pointer;
            margin-top: 10px;

            .glyphicon {
                padding-bottom: 10px;
                display: inline-block;
                font-size: large;
            }

            &.label-selected {
                background-color: @selectedLabelBackground;
                color: #fff;
                border: 1px solid darken(@selectedLabelBackground, 5);

                &:hover {
                    background-color: lighten(@selectedLabelBackground, 5);
                }
            }
        }
    }

    nav.footer {
        margin-top: 15px;

        div {
            padding: 2px;

            button {
                width: 100%;
            }
        }
    }
}

.priority {
    display: inline-block;
    width: 100%;
    padding: 20px;
    font-size: larger;
    text-align: center;
    color: #000;
    cursor: pointer;
    margin-top: 10px;


    @p1Color: #333333;
    @p2Color: #4073D6;
    @p3Color: #f88900;
    @p4Color: #dc1010;

    // make selection more clearly visible in Android's dark content mode - delicate outline was not enough, border needed
    @borderSize: 2px;
    border: @borderSize solid transparent;

    &.priority-1 {
        // lowest, "natural" priority
        color: @p1Color;
        border-color: #333333;
        background-color: transparent;

        &.selected {
            box-shadow: 0px 0px 13px @p1Color;
        }
    }

    &.priority-2 {
        color: @p2Color;
        border-color: @p2Color;
        background-color: #ECF1FB;

        &.selected {
            box-shadow: 0px 0px 13px @p2Color;
        }
    }

    &.priority-3 {
        color: @p3Color;
        border-color: @p3Color;
        background-color: #fff0de;

        &.selected {
            box-shadow: 0px 0px 13px @p3Color;
        }
    }

    &.priority-4 {
        color: @p4Color;
        border-color: @p4Color;
        background-color: #ffe7e7;

        &.selected {
            box-shadow: 0px 0px 13px @p4Color;
        }
    }
}

.time {
    text-align: center;
    color: #000000;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.time-inline {
    padding: 10px;
    border: 2px solid #AAAAAA;
    display: inline-block;
    margin-top: 4px;
}

.time-inline-reset {
    color: darkred;
}

.time-inline-result {
    background-color: transparent;

    &.highlighted {
        background-color: #d0ffbb;
    }
}


.hidden-by-default {
    display: none;
}

.jumbotron-login, .jumbotron-loading {
    margin-top: 20px;
}

.reload-page {
    margin-top: 30px;
    text-align: center;
}

.content-box {
    width: 100%;
}

.definition {
    @p1Color: #333333;
    @p2Color: #4073D6;
    @p3Color: #f88900;
    @p4Color: #dc1010;

    padding: 8px 7px;
    border: 1px solid transparent;
    font-size: 18px;
    font-family: monospace;
    font-weight: bold;

    &.p1 {
        border-color: @p1Color;
        background-color: fade(@p1Color, 10%);
        color: @p1Color;
    }

    &.p2 {
        border-color: @p2Color;
        background-color: fade(@p2Color, 10%);
        color: @p2Color;
    }

    &.p3 {
        border-color: @p3Color;
        background-color: fade(@p3Color, 10%);
        color: @p3Color;
    }

    &.p4 {
        border-color: @p4Color;
        background-color: fade(@p4Color, 10%);
        color: @p4Color;
        margin-top: 10px;
    }
}
