// color definitions
@selectedLabelBackground: #2ECC40;

.reviewedTask {
    .task {
        padding: 7px 5px 3px 5px;
        font-size: large;
        text-align: center;
    }

    .question {
        color: #AAAAAA;
        display: none;
    }

    .all-labels {
        margin-top: 2em;

        .label {
            display: inline-block;
            width: 100%;
            padding: 20px;
            border: 1px solid #AAAAAA;
            text-align: center;
            color: #000000;
            cursor: pointer;
            margin-top: 10px;

            .glyphicon {
                padding-bottom: 10px;
                display: inline-block;
                font-size: large;
            }
            /*&:hover {
                background-color: lighten(@selectedLabelBackground, 5);
                color: #fff;
            }*/ // sticky hover on touchscreens
            &.label-selected {
                background-color: @selectedLabelBackground;
                color: #fff;
                border: 1px solid darken(@selectedLabelBackground, 5);

                &:hover {
                    background-color: lighten(@selectedLabelBackground, 5);
                }
            }
        }
    }

    nav.footer {
        margin-top: 15px;

        div {
            padding: 2px;

            button {
                width: 100%;
            }
        }
    }
}

.priority {
    display: inline-block;
    width: 100%;
    padding: 20px;
    font-size: larger;
    text-align: center;
    color: #000;
    cursor: pointer;
    margin-top: 10px;

    @p1Color: #000000;
    @p2Color: #d4b300;
    @p3Color: #f88900;
    @p4Color: #dc1010;

    &.priority-1 {
        // lowest, "natural" priority
        color: @p1Color;
        border-color: @p1Color;
        background-color: #ffffff;

        &.selected {
            box-shadow: 0px 0px 5px @p1Color;
        }
    }

    &.priority-2 {
        color: @p2Color;
        border-color: @p2Color;
        background-color: #fffdf4;

        &.selected {
            box-shadow: 0px 0px 5px @p2Color;
        }
    }

    &.priority-3 {
        color: @p3Color;
        border-color: @p3Color;
        background-color: #fff0de;

        &.selected {
            box-shadow: 0px 0px 5px @p3Color;
        }
    }

    &.priority-4 {
        color: @p4Color;
        border-color: @p4Color;
        background-color: #ffe7e7;

        &.selected {
            box-shadow: 0px 0px 5px @p4Color;
        }
    }
}

.time {
    text-align: center;
    color: #000000;
    cursor: pointer;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    &.add-time {
        border: 1px solid #b8ffd7;
        background-color: #f5fff5;
    }

    &.reduce-time {
        border: 1px solid #ff9999;
        background-color: #ffecec;
    }
}

.hidden-by-default {
    display: none;
}

.jumbotron-login, .jumbotron-loading {
    margin-top: 20px;
}
